# Django credentials
DEBUG=True
SECRET_KEY="django-insecure-*u-=vgf-p=#vz3n#ub7%&t%io&@-m4ux*+(6fc6kcph3&3vp3l"

# Mailtrap credentials 
SMTP_HOST='localhost'
SMTP_PORT=8080
SMTP_USER='amitkumardubey744@gmail.com'
SMTP_PASSWORD='Amit@1000'

# Payment Gateway (Offline) - SSL COMMERZ credentials 
STORE_ID=''
STORE_PASSWORD=''
STORE_NAME=''